In [69]:
import pandas as pd

In [70]:
df= pd.read_csv('up_house.csv')

In [71]:
df.head()

,Address,Land,Road,Price,Bedroom,Bathroom,Face,Floors
0,"LAGANKHEL, LALITPUR, NEPAL",1197.87,20,8000000,3,3,North,3.0
1,"SCHOOL CHOWK, IMADOL, LALITPUR, NEPAL",1283.43,18,9500000,2,1,West,1.5
2,"KHADKAGAUN, KALANKI, KATHMANDU, NEPAL",1882.37,16,12000000,6,5,North,2.5
3,"GOTHATAR, KATHMANDU, NEPAL",898.40,13,12500000,4,2,East,2.0
4,"GOKARNA, KATHMANDU, NEPAL",1369.00,15,13500000,4,2,East,2.0

In [72]:
df['Address'] = df['Address'].str.replace(', NEPAL', '')

print(df)

                              Address     Land  Road      Price  Bedroom
0                 LAGANKHEL, LALITPUR  1197.87    20    8000000        3  \
1      SCHOOL CHOWK, IMADOL, LALITPUR  1283.43    18    9500000        2
2      KHADKAGAUN, KALANKI, KATHMANDU  1882.37    16   12000000        6
3                 GOTHATAR, KATHMANDU   898.40    13   12500000        4
4                  GOKARNA, KATHMANDU  1369.00    15   13500000        4
..                                ...      ...   ...        ...      ...
117  BASANTA NAGAR, BALAJU, KATHMANDU  3422.50    16   55000000        7
118                  SANEPA, LALITPUR  1711.25    13   63500000        5
119             BASUNDHARA, KATHMANDU  2395.75    13   72500000        9
120          KUNWAR COLONY, KATHMANDU  4791.50    20   75000000        5
121  DHUNGEDHARA, DHOBIGHAT, LALITPUR  6845.00    16  100000000        4

     Bathroom        Face  Floors
0           3       North     3.0
1           1        West     1.5
2           5       North     2.5
3           2        East     2.0
4           2        East     2.0
..        ...         ...     ...
117         2       South     2.5
118         6  North East     2.5
119         6        East     2.5
120         5        East     2.5
121         2        East     2.5

[122 rows x 8 columns]

In [73]:
# Assuming you have a DataFrame called 'df'
df['district'] = df['Address'].str.split(',').str[-1]

print(df)

                              Address     Land  Road      Price  Bedroom
0                 LAGANKHEL, LALITPUR  1197.87    20    8000000        3  \
1      SCHOOL CHOWK, IMADOL, LALITPUR  1283.43    18    9500000        2
2      KHADKAGAUN, KALANKI, KATHMANDU  1882.37    16   12000000        6
3                 GOTHATAR, KATHMANDU   898.40    13   12500000        4
4                  GOKARNA, KATHMANDU  1369.00    15   13500000        4
..                                ...      ...   ...        ...      ...
117  BASANTA NAGAR, BALAJU, KATHMANDU  3422.50    16   55000000        7
118                  SANEPA, LALITPUR  1711.25    13   63500000        5
119             BASUNDHARA, KATHMANDU  2395.75    13   72500000        9
120          KUNWAR COLONY, KATHMANDU  4791.50    20   75000000        5
121  DHUNGEDHARA, DHOBIGHAT, LALITPUR  6845.00    16  100000000        4

     Bathroom        Face  Floors    district
0           3       North     3.0    LALITPUR
1           1        West     1.5    LALITPUR
2           5       North     2.5   KATHMANDU
3           2        East     2.0   KATHMANDU
4           2        East     2.0   KATHMANDU
..        ...         ...     ...         ...
117         2       South     2.5   KATHMANDU
118         6  North East     2.5    LALITPUR
119         6        East     2.5   KATHMANDU
120         5        East     2.5   KATHMANDU
121         2        East     2.5    LALITPUR

[122 rows x 9 columns]

In [74]:
df

,Address,Land,Road,Price,Bedroom,Bathroom,Face,Floors,district
0,"LAGANKHEL, LALITPUR",1197.87,20,8000000,3,3,North,3.0,LALITPUR
1,"SCHOOL CHOWK, IMADOL, LALITPUR",1283.43,18,9500000,2,1,West,1.5,LALITPUR
2,"KHADKAGAUN, KALANKI, KATHMANDU",1882.37,16,12000000,6,5,North,2.5,KATHMANDU
3,"GOTHATAR, KATHMANDU",898.40,13,12500000,4,2,East,2.0,KATHMANDU
4,"GOKARNA, KATHMANDU",1369.00,15,13500000,4,2,East,2.0,KATHMANDU
...,...,...,...,...,...,...,...,...,...
117,"BASANTA NAGAR, BALAJU, KATHMANDU",3422.50,16,55000000,7,2,South,2.5,KATHMANDU
118,"SANEPA, LALITPUR",1711.25,13,63500000,5,6,North East,2.5,LALITPUR
119,"BASUNDHARA, KATHMANDU",2395.75,13,72500000,9,6,East,2.5,KATHMANDU
120,"KUNWAR COLONY, KATHMANDU",4791.50,20,75000000,5,5,East,2.5,KATHMANDU
121,"DHUNGEDHARA, DHOBIGHAT, LALITPUR",6845.00,16,100000000,4,2,East,2.5,LALITPUR

In [75]:
df['Address'] = df['Address'].str.split(',')

In [76]:
df['Address']

0                    [LAGANKHEL,  LALITPUR]
1        [SCHOOL CHOWK,  IMADOL,  LALITPUR]
2        [KHADKAGAUN,  KALANKI,  KATHMANDU]
3                    [GOTHATAR,  KATHMANDU]
4                     [GOKARNA,  KATHMANDU]
                       ...
117    [BASANTA NAGAR,  BALAJU,  KATHMANDU]
118                     [SANEPA,  LALITPUR]
119                [BASUNDHARA,  KATHMANDU]
120             [KUNWAR COLONY,  KATHMANDU]
121    [DHUNGEDHARA,  DHOBIGHAT,  LALITPUR]
Name: Address, Length: 122, dtype: object

In [77]:
df['Address'] = df['Address'].apply(lambda x: x[:-1])

In [78]:
df['Address']

0                    [LAGANKHEL]
1        [SCHOOL CHOWK,  IMADOL]
2         [KHADKAGAUN,  KALANKI]
3                     [GOTHATAR]
4                      [GOKARNA]
                 ...
117     [BASANTA NAGAR,  BALAJU]
118                     [SANEPA]
119                 [BASUNDHARA]
120              [KUNWAR COLONY]
121    [DHUNGEDHARA,  DHOBIGHAT]
Name: Address, Length: 122, dtype: object

In [79]:
df['Address'] = df['Address'].apply(lambda x: x[1:] if len(x) == 2 else x)

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Address   122 non-null    object
 1   Land      122 non-null    float64
 2   Road      122 non-null    int64
 3   Price     122 non-null    int64
 4   Bedroom   122 non-null    int64
 5   Bathroom  122 non-null    int64
 6   Face      122 non-null    object
 7   Floors    122 non-null    float64
 8   district  122 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 8.7+ KB

In [83]:
df2= pd.read_csv('cleaned_gharbazar.csv')

In [84]:
df2

,Address,Land,Road,Price,Bedroom,Bathroom,Face,Floors,district
0,['LAGANKHEL'],1197.87,20,8000000,3,3,North,3.0,LALITPUR
1,[' IMADOL'],1283.43,18,9500000,2,1,West,1.5,LALITPUR
2,[' KALANKI'],1882.37,16,12000000,6,5,North,2.5,KATHMANDU
3,['GOTHATAR'],898.40,13,12500000,4,2,East,2.0,KATHMANDU
4,['GOKARNA'],1369.00,15,13500000,4,2,East,2.0,KATHMANDU
...,...,...,...,...,...,...,...,...,...
117,[' BALAJU'],3422.50,16,55000000,7,2,South,2.5,KATHMANDU
118,['SANEPA'],1711.25,13,63500000,5,6,North East,2.5,LALITPUR
119,['BASUNDHARA'],2395.75,13,72500000,9,6,East,2.5,KATHMANDU
120,['KUNWAR COLONY'],4791.50,20,75000000,5,5,East,2.5,KATHMANDU
121,[' DHOBIGHAT'],6845.00,16,100000000,4,2,East,2.5,LALITPUR

In [85]:
df2.drop(columns='Unnamed: 0')

KeyError: "['Unnamed: 0'] not found in axis"

In [57]:
df2.to_csv('cleaned_gharbazar.csv',index= False)

In [55]:
df3= pd.read_csv('cleaned_gharbazar.csv')

In [56]:
df3

,Unnamed: 0,Address,Land,Road,Price,Bedroom,Bathroom,Face,Floors,district
0,0,['LAGANKHEL'],1197.87,20,8000000,3,3,North,3.0,LALITPUR
1,1,[' IMADOL'],1283.43,18,9500000,2,1,West,1.5,LALITPUR
2,2,[' KALANKI'],1882.37,16,12000000,6,5,North,2.5,KATHMANDU
3,3,['GOTHATAR'],898.40,13,12500000,4,2,East,2.0,KATHMANDU
4,4,['GOKARNA'],1369.00,15,13500000,4,2,East,2.0,KATHMANDU
...,...,...,...,...,...,...,...,...,...,...
117,117,[' BALAJU'],3422.50,16,55000000,7,2,South,2.5,KATHMANDU
118,118,['SANEPA'],1711.25,13,63500000,5,6,North East,2.5,LALITPUR
119,119,['BASUNDHARA'],2395.75,13,72500000,9,6,East,2.5,KATHMANDU
120,120,['KUNWAR COLONY'],4791.50,20,75000000,5,5,East,2.5,KATHMANDU
121,121,[' DHOBIGHAT'],6845.00,16,100000000,4,2,East,2.5,LALITPUR

In [58]:
df2.to_csv('cleaned_gharbazar.csv', index=False, columns=df2.columns[1:])

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Address   122 non-null    object
 1   Land      122 non-null    float64
 2   Road      122 non-null    int64
 3   Price     122 non-null    int64
 4   Bedroom   122 non-null    int64
 5   Bathroom  122 non-null    int64
 6   Face      122 non-null    object
 7   Floors    122 non-null    float64
 8   district  122 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 8.7+ KB

In [87]:
df

,Address,Land,Road,Price,Bedroom,Bathroom,Face,Floors,district
0,[LAGANKHEL],1197.87,20,8000000,3,3,North,3.0,LALITPUR
1,[ IMADOL],1283.43,18,9500000,2,1,West,1.5,LALITPUR
2,[ KALANKI],1882.37,16,12000000,6,5,North,2.5,KATHMANDU
3,[GOTHATAR],898.40,13,12500000,4,2,East,2.0,KATHMANDU
4,[GOKARNA],1369.00,15,13500000,4,2,East,2.0,KATHMANDU
...,...,...,...,...,...,...,...,...,...
117,[ BALAJU],3422.50,16,55000000,7,2,South,2.5,KATHMANDU
118,[SANEPA],1711.25,13,63500000,5,6,North East,2.5,LALITPUR
119,[BASUNDHARA],2395.75,13,72500000,9,6,East,2.5,KATHMANDU
120,[KUNWAR COLONY],4791.50,20,75000000,5,5,East,2.5,KATHMANDU
121,[ DHOBIGHAT],6845.00,16,100000000,4,2,East,2.5,LALITPUR

In [88]:
df2['Address'] = df2['Address'].str.strip('[]')

In [89]:
df2['Address']

0          'LAGANKHEL'
1            ' IMADOL'
2           ' KALANKI'
3           'GOTHATAR'
4            'GOKARNA'
            ...
117          ' BALAJU'
118           'SANEPA'
119       'BASUNDHARA'
120    'KUNWAR COLONY'
121       ' DHOBIGHAT'
Name: Address, Length: 122, dtype: object

In [90]:
df2.to_csv('cleaned_gharbazar.csv', index=False)

In [92]:
df2['Address'] = df2['Address'].str.strip("'")

In [93]:
df2

,Address,Land,Road,Price,Bedroom,Bathroom,Face,Floors,district
0,LAGANKHEL,1197.87,20,8000000,3,3,North,3.0,LALITPUR
1,IMADOL,1283.43,18,9500000,2,1,West,1.5,LALITPUR
2,KALANKI,1882.37,16,12000000,6,5,North,2.5,KATHMANDU
3,GOTHATAR,898.40,13,12500000,4,2,East,2.0,KATHMANDU
4,GOKARNA,1369.00,15,13500000,4,2,East,2.0,KATHMANDU
...,...,...,...,...,...,...,...,...,...
117,BALAJU,3422.50,16,55000000,7,2,South,2.5,KATHMANDU
118,SANEPA,1711.25,13,63500000,5,6,North East,2.5,LALITPUR
119,BASUNDHARA,2395.75,13,72500000,9,6,East,2.5,KATHMANDU
120,KUNWAR COLONY,4791.50,20,75000000,5,5,East,2.5,KATHMANDU
121,DHOBIGHAT,6845.00,16,100000000,4,2,East,2.5,LALITPUR

In [94]:
df2.to_csv('cleaned_gharbazar.csv', index=False)